[www]

user = www-data
group = www-data

listen =  ->  écoute en TCP sur le port 9000

listen.owner = www-data
listen.group = www-data

pm = dynamic -> allocation dynamique des processus enfants selon la charge.
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

catch_workers_output = yes ->  capture la sortie stdout/stderr des workers, utile pour le débogage.

php_admin_value[error_log] = /var/log/fpm-php.www.log -> fichier de log des erreurs PHP spécifique au pool.
php_admin_flag[log_errors] = on