server {
    # This directive tells Nginx to listen on port 443 for HTTPS traffic. 
    listen 443 ssl;

    #specifies the path to the SSL certificate file. This file contains the public key and identity information for the server.
    ssl_certificate /etc/nginx/ssl/inception.crt;
    #Specifies the path to the private key file. This key is kept secret on the server and is used to decrypt information encrypted with the public key.
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    #Specifies which SSL/TLS protocols are allowed. Here, only TLS 1.3 is allowed,
    ssl_protocols TLSv1.3;

    # Sets the root directory for the server. All relative URLs will be served from this directory.
    root /var/www/wordpress;
    # Specifies the default file to serve when a directory is requested. Here, it is set to index.php.
    index index.php;
    # Specifies the domain name for this server block. 
    server_name ${DOMAIN_NAME};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # This location block matches any request ending in .php.
    location ~ \.php$ {
        # Includes a configuration snippet for handling PHP files with FastCGI.
        include snippets/fastcgi-php.conf;
        # Specifies the address and port of the FastCGI server (in this case, wordpress:9000). FastCGI is a protocol for interfacing interactive programs with a web server. 
        # Here, it directs PHP requests to a PHP-FPM (FastCGI Process Manager) server running on the wordpress host.
        fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}