events { # the events block we leave empty for default settings

}

http { # the http block configurations for handling HTTP and HTTPS traffic.

    # MIME types tell the browser how to handle different types of files (e.g., HTML, CSS, etc.).
	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	server { # the server block -> settings for a specific virtual server.
		listen 443 ssl; # this the port that the server will listen on for HTTPS traffic

		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate # This file contains the public key and identity information for the server.
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key # This key is kept secret on the server and is used to decrypt information encrypted with the public key.
		ssl_protocols TLSv1.3; # the protocol that the server will use for ssl

		root /var/www/wordpress; # the root directory of the server
		server_name $DOMAIN_NAME; # the domain name of the server
		index index.php; # the index file that the server will use by default

		location ~ \.php$ { # the location of the php files / how requests for PHP files should be handled
			include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
			fastcgi_pass wordpress:9000; # the address of the fastcgi server
		}
	}
}