Nombre de joueurs: 2

# chemin_menace: {nomZone(ZONE_RED, ZONE_WHITE, ZONE_BLUE), numero chemin_menace}
chemin_menace ZONE_RED t1
chemin_menace ZONE_WHITE t2
chemin_menace ZONE_BLUE t2

# menaces: {numero menace, temps d appartion, zone}
menaces se1-06 5 ZONE_RED
menaces se2-03 3 ZONE_WHITE
menaces se2-03 3 ZONE_BLUE


#joueurs: {numero joueur, tour, numero de carte}
joueur 1 1 DIR_R
joueur 1 2 ACT_A
1, 3, ACT_B
1, 4, DIR_A
1, 5, ACT_A
1, 6, INACTIF
1, 7, DIR_R
1, 8, ACT_B
1, 9, DIR_R
1, 10, ACT_A
1, 11, ACT_B
1, 12, INACTIF

2, 1, DIR_R
2, 2, ACT_A
2, 3, ACT_B
2, 4, DIR_A
2, 5, ACT_A
2, 6, INACTIF
2, 7, DIR_R
2, 8, ACT_B
2, 9, DIR_R
2, 10, ACT_A
2, 11, ACT_B
2, 12, INACTIF