Nombre de joueurs: 2

# chemin_menace: {nomZone(ZONE_RED, ZONE_WHITE, ZONE_BLUE), numero chemin_menace}
chemin_menace ZONE_RED t1
chemin_menace ZONE_WHITE t2
chemin_menace ZONE_BLUE t2

# menaces: {numero menace, temps d appartion, zone}
menaces se1-06 5 ZONE_RED
menaces se2-03 3 ZONE_WHITE
menaces se2-03 3 ZONE_BLUE


# joueurs: {numero joueur, tour, numero de carte}
joueur 1 1 ACT_C 
joueur 1 2 ACT_C 
joueur 1 3 INACTIF 
joueur 1 4 ACT_C 
joueur 1 5 DIR_B 
joueur 1 6 ACT_R 
joueur 1 7 ACT_A 
joueur 1 8 DIR_A 
joueur 1 9 DIR_A 
joueur 1 10 ACT_B 
joueur 1 11 ACT_A 
joueur 1 12 INACTIF 

joueur 2 1 DIR_R 
joueur 2 2 ACT_B 
joueur 2 3 DIR_A 
joueur 2 4 ACT_B 
joueur 2 5 ACT_AH 
joueur 2 6 ACT_R 
joueur 2 7 DIR_A 
joueur 2 8 DIR_B 
joueur 2 9 ACT_C 
joueur 2 10 ACT_B 
joueur 2 11 ACT_A 
joueur 2 12 ACT_A 

joueur 3 1 DIR_A 
joueur 3 2 ACT_A 
joueur 3 3 ACT_B 
joueur 3 4 ACT_C 
joueur 3 5 ACT_B 
joueur 3 6 DIR_B 
joueur 3 7 ACT_B
joueur 3 8 DIR_R
joueur 3 9 ACT_B
joueur 3 10 ACT_A
joueur 3 11 ACT_A
joueur 3 12 ACT_A

joueur 4 1 DIR_B
joueur 4 2 DIR_A
joueur 4 3 ACT_B
joueur 4 4 ACT_A
joueur 4 5 DIR_A
joueur 4 6 DIR_A
joueur 4 7 DIR_A
joueur 4 8 ACT_B
joueur 4 9 DIR_A
joueur 4 10 DIR_A
joueur 4 11 ACT_B
joueur 4 12 DIR_A