NombreDeJoueurs: 3

# cheminMenace: {nomZone(ZONE_RED, ZONE_WHITE, ZONE_BLUE), numero cheminMenace}
chemin_menace ZONE_RED t3
chemin_menace ZONE_WHITE t2
chemin_menace ZONE_BLUE t3
chemin_menace_intern t1

# menaacesE: {numero menace, temps d appartion, zone}
#WARNING: ne pas faire arriver deux menaces exte en meme temps!
menaceE e1-02 2 ZONE_RED
menaceE e1-02 5 ZONE_BLUE

# menaacesI: {numero menace, temps d appartion}
#WARNING: ne pas faire arriver deux menaces exte en meme temps!
menaceI si2-05 1


# # joueurs: {numero joueur, tour, numero de carte}
# joueur 1 1 DIR_R
# joueur 1 2 DIR_A
# joueur 1 3 ACT_C
# joueur 1 4 DIR_A
# joueur 1 5 ACT_C
# joueur 1 6 ACT_R
# joueur 1 7 ACT_R
# joueur 1 8 ACT_R
# joueur 1 9 ACT_R
# joueur 1 10 INACTIF
# joueur 1 11 ACT_R
# joueur 1 12 ACT_R

# joueur 2 1 DIR_R
# joueur 2 2 ACT_C
# joueur 2 3 ACT_C
# joueur 2 4 ACT_C
# joueur 2 5 ACT_C
# joueur 2 6 ACT_C
# joueur 2 7 ACT_C
# joueur 2 8 ACT_R
# joueur 2 9 ACT_C
# joueur 2 10 ACT_B
# joueur 2 11 ACT_A
# joueur 2 12 ACT_A

# joueur 3 1 ACT_C
# joueur 3 2 ACT_C
# joueur 3 3 ACT_C
# joueur 3 4 ACT_R
# joueur 3 5 ACT_A
# joueur 3 6 DIR_B
# joueur 3 7 ACT_B
# joueur 3 8 DIR_R
# joueur 3 9 ACT_B
# joueur 3 10 ACT_A
# joueur 3 11 ACT_A
# joueur 3 12 ACT_A

<<<<<<< HEAD
joueur 4 1 ACT_C
joueur 4 2 ACT_C
joueur 4 3 ACT_C
joueur 4 4 ACT_C
joueur 4 5 ACT_C
joueur 4 6 DIR_A
joueur 4 7 DIR_A
joueur 4 8 ACT_B
joueur 4 9 DIR_A
joueur 4 10 DIR_A
joueur 4 11 ACT_B
joueur 4 12 DIR_A

joueur 5 1 ACT_C
joueur 5 2 ACT_C
joueur 5 3 ACT_C
joueur 5 4 ACT_C
joueur 5 5 ACT_C
joueur 5 6 DIR_A
joueur 5 7 DIR_A
joueur 5 8 ACT_B
joueur 5 9 DIR_A
joueur 5 10 DIR_A
joueur 5 11 ACT_B
joueur 5 12 DIR_A
=======
# joueur 4 1 ACT_C
# joueur 4 2 ACT_C
# joueur 4 3 ACT_C
# joueur 4 4 ACT_C
# joueur 4 5 ACT_C
# joueur 4 6 DIR_A
# joueur 4 7 DIR_A
# joueur 4 8 ACT_B
# joueur 4 9 DIR_A
# joueur 4 10 DIR_A
# joueur 4 11 ACT_B
# joueur 4 12 DIR_A
>>>>>>> e26c71e542c1d797f2131853ccfcb42923eb8a78
