Nombre de joueurs: 2

# cheminMenace: {nomZone(ZONE_RED, ZONE_WHITE, ZONE_BLUE), numero cheminMenace}
chemin_menace ZONE_RED t6
chemin_menace ZONE_WHITE t6
chemin_menace ZONE_BLUE t3

# menaaces: {numero menace, temps d appartion, zone}
#WARNING: ne pas faire arriver deux menaces exte en meme temps!
menaces se1-01 6 ZONE_RED
menaces se1-01 6 ZONE_WHITE
menaces e1-10 3 ZONE_BLUE


# joueurs: {numero joueur, tour, numero de carte}
joueur 1 1 INACTIF 
joueur 1 2 INACTIF 
joueur 1 3 INACTIF 
joueur 1 4 INACTIF 
joueur 1 5 INACTIF 
joueur 1 6 INACTIF 
joueur 1 7 INACTIF
joueur 1 8 INACTIF 
joueur 1 9 INACTIF 
joueur 1 10 INACTIF 
joueur 1 11 INACTIF 
joueur 1 12 INACTIF 

joueur 2 1 INACTIF 
joueur 2 2 INACTIF 
joueur 2 3 INACTIF 
joueur 2 4 INACTIF 
joueur 2 5 INACTIF 
joueur 2 6 INACTIF 
joueur 2 7 INACTIF 
joueur 2 8 INACTIF 
joueur 2 9 INACTIF 
joueur 2 10 INACTIF 
joueur 2 11 INACTIF 
joueur 2 12 INACTIF 

joueur 3 1 INACTIF 
joueur 3 2 INACTIF 
joueur 3 3 INACTIF 
joueur 3 4 INACTIF 
joueur 3 5 INACTIF 
joueur 3 6 INACTIF 
joueur 3 7 INACTIF
joueur 3 8 INACTIF
joueur 3 9 INACTIF
joueur 3 10 INACTIF
joueur 3 11 INACTIF
joueur 3 12 INACTIF

joueur 4 1 DIR_B
joueur 4 2 DIR_A
joueur 4 3 ACT_C
joueur 4 4 ACT_C
joueur 4 5 ACT_C
joueur 4 6 DIR_A
joueur 4 7 DIR_A
joueur 4 8 ACT_B
joueur 4 9 DIR_A
joueur 4 10 DIR_A
joueur 4 11 ACT_B
joueur 4 12 DIR_A