Nombre de joueurs: 2

# cheminMenace: {nomZone(ZONE_RED, ZONE_WHITE, ZONE_BLUE), numero cheminMenace}
chemin_menace ZONE_RED t6
chemin_menace ZONE_WHITE t3
chemin_menace ZONE_BLUE t1

# menaaces: {numero menace, temps d appartion, zone}
#WARNING: ne pas faire arriver deux menaces exte en meme temps!
menaces se1-06 2 ZONE_RED
menaces e1-03 2 ZONE_WHITE
menaces e1-03 2 ZONE_BLUE


# joueurs: {numero joueur, tour, numero de carte}
joueur 1 1 DIR_B 
joueur 1 2 ACT_A 
joueur 1 3 ACT_A 
joueur 1 4 ACT_A 
joueur 1 5 ACT_A 
joueur 1 6 ACT_A 
joueur 1 7 ACT_A
joueur 1 8 ACT_A 
joueur 1 9 ACT_A 
joueur 1 10 ACT_A 
joueur 1 11 ACT_A 
joueur 1 12 ACT_A 

joueur 2 1 DIR_R 
joueur 2 2 DIR_R 
joueur 2 3 DIR_R 
joueur 2 4 DIR_R 
joueur 2 5 DIR_R 
joueur 2 6 DIR_R 
joueur 2 7 DIR_R 
joueur 2 8 DIR_R 
joueur 2 9 DIR_R 
joueur 2 10 ACT_A 
joueur 2 11 ACT_A 
joueur 2 12 ACT_A 

joueur 3 1 INACTIF 
joueur 3 2 INACTIF
joueur 3 3 ACT_A 
joueur 3 4 ACT_A
joueur 3 5 ACT_A 
joueur 3 6 ACT_A 
joueur 3 7 ACT_A
joueur 3 8 ACT_A
joueur 3 9 ACT_A
joueur 3 10 ACT_A
joueur 3 11 ACT_A
joueur 3 12 ACT_A

joueur 4 1 DIR_B
joueur 4 2 DIR_A
joueur 4 3 ACT_C
joueur 4 4 ACT_C
joueur 4 5 ACT_C
joueur 4 6 DIR_A
joueur 4 7 DIR_A
joueur 4 8 ACT_B
joueur 4 9 DIR_A
joueur 4 10 DIR_A
joueur 4 11 ACT_B
joueur 4 12 DIR_A